USER_ACTIVITIES_URL = https://api.slangapp.com/challenges/v1/activities
AUTHORIZATION_HEADER_TOKEN = Basic MTg6UXp1dVlyc1F4Ty9MTTV6Z090cEVSd0VYRDFteG01WDJBMHhQekx4Rjdrdz0=
USER_SESSIONS_URL = https://api.slangapp.com/challenges/v1/activities/sessions
